<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Test</title>

        <link rel="stylesheet" href="./thirdparty/twbs/bootstrap/dist/css/bootstrap.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <script src="./thirdparty/jquery/jquery/dist/jquery.min.js" charset="utf-8"></script>
        <script src="./thirdparty/twbs/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
        <script src="./thirdparty/svgdotjs/svg.js/svg.min.js" charset="utf-8"></script>

        <!-- Js schema -->
        <script src="./schemas2.js" charset="utf-8"></script>
	</head>
	<body>
        <div class="container mt-5 jumbotron">
            <h1>Prototype champ schémas version 2</h1>
            <hr class="my-3">
            <!-- Début de la partis généra pas la macro de construction de formulaire pour un champs de type "schemas" -->
            <div id="my-shemas"></div>
            <script charset="utf-8">
                // Objet json décrivant le champ schémas
                // Généré par la machro twig macroFrom en fonction du contenus le l'objet_data
                var myschemasData = {
                    "name": 'my-shemas',
                    "title": 'Mon shemas',
                    "background": './background.png',
                    "height": 600,
                    "width": 397,
                    "defaultTool": 'rect'
                };
                var myschemas = new Schemas(myschemasData);
            </script>
            <!-- Fin (besoin de rien de plus coté html -->
        </div>
	</body
</html>
<!-- vim:ts=4 sts=4 sw=4 expandtab
