<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Test</title>

        <link rel="stylesheet" href="./thirdparty/twbs/bootstrap/dist/css/bootstrap.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <script src="./thirdparty/jquery/jquery/dist/jquery.min.js" charset="utf-8"></script>
        <script src="./thirdparty/twbs/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
        <script src="./thirdparty/svgdotjs/svg.js/svg.min.js" charset="utf-8"></script>

        <!-- Js schema -->
        <script src="./schemas.js" charset="utf-8"></script>
	</head>
	<body>
        <div class="container mt-5 jumbotron">
            <h1>Prototype champ schémas</h1>
            <hr class="my-3">
            <div id="mydrawfield">
                <div class="row justify-content-md-center">
                    <svg id="mydrawfield_svg" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="397" height="600" style="border: solid 1px; background-color: #FFF; background-image: url(background.png);"></svg>
                </div>
                <div class="row justify-content-between align-items-center mt-3 mydrawfield_toolbox">

                    <div id="mydrawfield_tools" class="col-auto">
                        <div class="btn-group btn-group-toggle draw-btn-form">
                            <button id="mydrawfield_tool-square" class="btn btn-outline-secondary" type="button" data-tool="square">Carré</button>
                            <button id="mydrawfield_tool-circle" class="btn btn-outline-secondary" type="button" data-tool="circle">Cercle</button>
                            <button id="mydrawfield_tool-pen" class="btn btn-outline-secondary" type="button" data-tool="pen">Crayon</button>
                            <button id="mydrawfield_tool-rubber" class="btn btn-outline-secondary" type="button" data-tool="rubber">Gomme</button>
                        </div>
                    </div>

                    <div class="col-auto">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <label class="input-group-text" for="mydrawfield_tools_param_width">Taille</label> 
                            </div>
                            <select id="mydrawfield_tools_param_width" class="custom-select">
                                <option value="3">Petit</option>
                                <option value="6" selected="selected">Moyen</option>
                                <option value="9">Gros</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-auto">
                        <div class="btn-group">
                            <button id="mydrawfield_btn-undo" class="btn btn-outline-secondary" type="button">Annuler</button>
                            <button id="mydrawfield_btn-redo" class="btn btn-outline-secondary" type="button">Refaire</button>
                        </div>
                    </div>

                </div>
                <div class="row mt-3 mydrawfield_desc_list">

                    <div class="col">
                        <div class="row justify-content-between mb-3">
                            <div class="col-auto">
                                <h2>Description schémas</h2> 
                            </div>
                            <div class="col-auto">
                                    <button id="mydrawfield_add_desc" class="btn btn-outline-success" type="button" data-toggle="modal" data-target="mydrawfield_desc_dialg" title="Ajouter une description">Ajouter</button>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <ul id="mydrawfield_desc-group" class="list-group">

                                    <li id="mydrawfield_desc-0" class="list-group-item list-group-item-action mydrawfield_desc active" data-desc_num="0">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <button id="mydrawfield_desc-0-select" class="form-control btn btn-primary mydrawfield_desc-select" type="button" title="Sélectioner la description" data-desc_num="0" disabled="disabled">&#10004;</button>
                                                <input id="mydrawfield_desc-0-color" type="color" class="form-control input-group-text" style="width: 8em" data-desc_num="0">
                                            </div>
                                            <input class="form-control" type="text" id="mydrawfiled_desc-0-entry" value="Aucune description" disabled="disabled">
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>

                        <div id="mydrawfield_desc-rm_dialg" class="modal fade" tabindex="-1">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">

                                    <div class="modal-header">
                                        <h5 class="modal-title">Descriptions</h5>
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                                    </div>
                                    
                                    <div class="modal-body">
                                        <p class='text-danger'>Supprimer la description entrainera la suppression des éléments du schéma qui lui est associé !</p>
                                    </div>

                                    <div class="modal-footer">
                                        <button id="mydrawfield_desc-rm_dialg-confirm" class="btn btn-danger" type="button" data-dismiss="modal">Supprimer</button>
                                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Annuler</button>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>


		<script charset="utf-8">

var mydrawfield = new DrawSVG('mydrawfield');

		</script>
	</body>
</html>
<!-- vim:ts=4 sts=4 sw=4 expandtab
